{
  "name": "inventory-scanner-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "expo-file-system": "~17.0.1",
    "expo-document-picker": "~12.0.2",
    "expo-sharing": "~12.0.1",
    "expo-print": "~13.0.1",
    "expo-camera": "~15.0.16",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-picker/picker": "2.7.5",
    "react-native-safe-area-context": "4.10.5",
    "xlsx": "^0.18.5",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "babel-preset-expo": "~11.0.0"
  },
  "private": true
}
